IOS_PROJECT_FOLDER="./ios" # In most cases you don't need to change it
ANDROID_PROJECT_FOLDER="./android" # In most cases you don't need to change it
IOS_APP_NAME="BossStaffApp"
IOS_PROJECT_FILE_PATH="${IOS_PROJECT_FOLDER}/${IOS_APP_NAME}.xcodeproj"
# App identifier from apple development
IOS_APP_IDENTIFIER="com.pubinvestgroup.BossStaffApp"
# In most cases it should be match with the APP_NAME
IOS_PROJECT_SCHEME="${IOS_APP_NAME}"
# Code push
CODE_PUSH_IOS=""
CODE_PUSH_ANDROID=""
# S3 Setup for the Download apps page
S3_ACCESS_KEY=""
S3_SECRET_ACCESS_KEY=""
S3_BUCKET=""
S3_REGION=""
S3_IMAGE_BUCKET=""
S3_IMAGE_FOLDER=""
S3_IOS_APP_DIR="ios"
S3_ANDROID_APP_DIR="android"
SENTRY_LINK=""